# json-formatter-validator

./: .gitignore  .travis.yml  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/io/github/mariazevedo88/jfv/: JsonFormatterValidatorApplication.java
src/main/java/io/github/mariazevedo88/jfv/enumeration/: DelimitersEnum.java
src/main/java/io/github/mariazevedo88/jfv/formatter/: CustomJSONFormatter.java
src/main/java/io/github/mariazevedo88/jfv/model/: CustomJSON.java
src/main/java/io/github/mariazevedo88/jfv/model/enumeration/: DelimitersEnum.java
src/main/java/io/github/mariazevedo88/jfv/service/: CustomJSONFormatter.java  CustomJSONFormatterService.java  CustomJSONValidatorFilters.java  CustomJSONValidatorFiltersService.java
src/main/java/io/github/mariazevedo88/jsonformattervalidator/: JsonFormatterValidatorApplication.java
src/main/java/io/github/mariazevedo88/jsonformattervalidator/enumeration/: DelimitersEnum.java
src/main/java/io/github/mariazevedo88/jsonformattervalidator/formatter/: CustomJSONFormatter.java
src/main/java/io/github/mariazevedo88/jsonobjectgetter/: JsonObjectGetterApplication.java
src/main/java/io/github/mariazevedo88/jsonobjectgetter/formatter/: CustomJSONFormatter.java
src/test/java/io/github/mariazevedo88/jfv/test/: CustomJSONFormatterTest.java
src/test/java/io/github/mariazevedo88/jsonformattervalidator/test/: CustomJSONFormatterTest.java
src/test/resources/: mock_invalid_json.json  mock_valid_json.json
